# dynatrace-apim-oneagent

./: README.md  build.gradle  settings.gradle
src/main/java/com/axway/aspects/apim/: AxwayAspect.java  CachedData.java  TraceLoggingCallback.java
src/main/java/com/axway/oneagent/utils/: OneAgentSDKUtils.java
src/main/resources/: aop.xml
src/test/java/com/axway/oneagent/utils/: OneAgentSDKUtilsTest.java
