plugins {
    id 'java'
    id "io.freefair.aspectj.post-compile-weaving" version "5.1.1"
}

group 'com.axway'
version '1.0.1'

repositories {
    mavenCentral()
}

def apim_folder = '/Users/rnatarajan/APIM/AxwayProducts/apim_7_7_aug21'

dependencies {
    compile fileTree(dir: "${apim_folder}/lib", include: '*.jar')
    compile fileTree(dir: "${apim_folder}/lib/plugins", include: '*.jar')
    implementation group: 'org.aspectj', name: 'aspectjweaver', version: '1.9.6'
    implementation group: 'com.dynatrace.oneagent.sdk.java', name: 'oneagent-sdk', version: '1.8.0'

}
jar{
    metaInf {from('src/main/resources/aop.xml')}
}
test {
    useJUnitPlatform()
}