plugins {
    id 'java'
    id "io.freefair.aspectj.post-compile-weaving" version "5.3.3.3"
}

group 'com.axway'
version '1.0.1'

repositories {
    mavenCentral()
}

tasks.withType(JavaCompile) {
    options.compilerArgs += ['-Xlint:deprecation']
}

def apim_folder = '/opt/APIM-7.7.0/apigateway/system'

dependencies {
    implementation fileTree(dir: "${apim_folder}/lib", include: '*.jar')
    implementation fileTree(dir: "${apim_folder}/lib/plugins", include: '*.jar')
    implementation group: 'org.aspectj', name: 'aspectjweaver', version: '1.9.6'
    implementation group: 'com.dynatrace.oneagent.sdk.java', name: 'oneagent-sdk', version: '1.8.0'

}
jar{
    metaInf {from('src/main/resources/aop.xml')}
}
test {
    useJUnitPlatform()
}
